{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,21433; Database=CleanArchitectureDB; User Id = SA; Password=Matech123; MultipleActiveResultSets=true;",
    "DefaultConnection_Postgres": "User ID=postgres;Password=Matech_1850;Server=localhost;Port=5433;Database=CleanArchitectureDB;Integrated Security=true;Pooling=true;"
  },
  "OpenWeatherApi": {
    "Url": "https://community-open-weather-map.p.rapidapi.com",
    "Key": {
      "Key": "x-rapidapi-key",
      "Value": "3369e32b2amsh0bba2750892f097p19eebajsn320eb2369f6c"
    },
    "Host": {
      "Key": "x-rapidapi-host",
      "Value": "community-open-weather-map.p.rapidapi.com"
    }

  },
  "ApplicationName": "elastic-search-web-api",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "IdentityServer": {
    "Clients": {
      "BV199.WebApi": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JWT": {
    "Secret": "Super_Secret_Key",
    "ValidIssuer": "ValidIssuer",
    "ValidAudience": "ValidAudience"
  },
  "AllowedHosts": "*"
}
